netsuite.customlist customlist_product_category_list {
  scriptid = "customlist_product_category_list"
  isinactive = false
  isordered = false
  name = "Product Category List"
  customvalues = {
    customvalue = {
      val_54494858_5172601_748 = {
        scriptid = "val_54494858_5172601_748"
        isinactive = false
        value = "Analytics"
        index = 0
      }
      val_49496_5172601_sb1_938 = {
        scriptid = "val_49496_5172601_sb1_938"
        isinactive = false
        value = "Analytics & Visualization"
        index = 1
      }
      val_54494860_5172601_916 = {
        scriptid = "val_54494860_5172601_916"
        isinactive = false
        value = "Consolidation"
        index = 2
      }
      val_31957585_5172601_164 = {
        scriptid = "val_31957585_5172601_164"
        isinactive = false
        value = "Consolidation & Close"
        index = 3
      }
      val_46709260_5172601_705 = {
        scriptid = "val_46709260_5172601_705"
        isinactive = false
        value = "Disclosure Management"
        index = 4
      }
      val_55770476_5172601_446 = {
        scriptid = "val_55770476_5172601_446"
        isinactive = false
        value = "Embedded Analytics"
        index = 5
      }
      val_46709259_5172601_752 = {
        scriptid = "val_46709259_5172601_752"
        isinactive = false
        value = "Equity Management"
        index = 6
      }
      val_31957584_5172601_272 = {
        scriptid = "val_31957584_5172601_272"
        isinactive = false
        value = "Hosting"
        index = 7
      }
      val_31957583_5172601_101 = {
        scriptid = "val_31957583_5172601_101"
        isinactive = false
        value = "Integration"
        index = 8
      }
      val_43013935_5172601_827 = {
        scriptid = "val_43013935_5172601_827"
        isinactive = false
        value = "Lease Reporting"
        index = 9
      }
      val_264113_5172601_sb1_569 = {
        scriptid = "val_264113_5172601_sb1_569"
        isinactive = false
        value = "Legacy"
        index = 10
      }
      val_54494859_5172601_816 = {
        scriptid = "val_54494859_5172601_816"
        isinactive = false
        value = "Planning"
        index = 11
      }
      val_49495_5172601_sb1_423 = {
        scriptid = "val_49495_5172601_sb1_423"
        isinactive = false
        value = "Planning & Budgeting"
        index = 12
      }
      val_49497_5172601_sb1_444 = {
        scriptid = "val_49497_5172601_sb1_444"
        isinactive = false
        value = "Reporting"
        index = 13
      }
      val_54494862_5172601_526 = {
        scriptid = "val_54494862_5172601_526"
        isinactive = false
        value = "Tax"
        index = 14
      }
      val_31957586_5172601_979 = {
        scriptid = "val_31957586_5172601_979"
        isinactive = false
        value = "Tax & OTP"
        index = 15
      }
      val_54494861_5172601_406 = {
        scriptid = "val_54494861_5172601_406"
        isinactive = false
        value = "Treasury"
        index = 16
      }
    }
  }
}
