netsuite.transactionbodycustomfield custbody_scg_trxn_flag {
  scriptid = "custbody_scg_trxn_flag"
  accesslevel = "2"
  applyformatting = false
  bodycustomerpayment = false
  bodydeposit = false
  bodydepositapplication = false
  bodyexpensereport = false
  bodyitemfulfillment = false
  bodyitemfulfillmentorder = false
  bodyjournal = false
  bodyothertransaction = false
  bodyperiodendjournal = false
  bodypickingticket = false
  bodyprintflag = false
  bodyprintpackingslip = false
  bodyprintstatement = false
  bodypurchase = true
  bodysale = true
  bodyvendorpayment = false
  checkspelling = false
  defaultchecked = false
  description = "To be used for various purposes when needing to flag a population of transactions for action. This is meant to use for saved searches and not to drive automated functionality."
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "CHECKBOX"
  globalsearch = false
  help = "To be used for various purposes when needing to flag a population of transactions for action. This is meant to use for saved searches and not to drive automated functionality."
  isformula = false
  ismandatory = false
  isparent = false
  label = "SCG Trxn Flag"
  searchlevel = "2"
  showhierarchy = false
  showinlist = false
  storevalue = true
  subtab = "TRANSACTIONSYSTEMINFORMATION"
}
