netsuite.translationcollection custcollectiontranslations_dataset_49_994ae4edf2994b5ea3cbf {
  scriptid = "custcollectiontranslations_dataset_49_994ae4edf2994b5ea3cbf"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_49_994ae4edf2994b5ea3cbf.strings.string.dataset_name_437_1.scriptid
  strings = {
    string = {
      dataset_formula_439_1 = {
        scriptid = "dataset_formula_439_1"
        defaulttranslation = "Entity"
        description = "Formula field in dataset"
        index = 0
      }
      dataset_formula_439_2 = {
        scriptid = "dataset_formula_439_2"
        defaulttranslation = "OP Project"
        description = "Formula field in dataset"
        index = 1
      }
      dataset_formula_439_3 = {
        scriptid = "dataset_formula_439_3"
        defaulttranslation = "Entity Type"
        description = "Formula field in dataset"
        index = 2
      }
      dataset_name_437_1 = {
        scriptid = "dataset_name_437_1"
        defaulttranslation = "OA Item Revenue Element Dataset"
        description = "Name in dataset"
        index = 3
      }
    }
  }
  nameTranslate = true
}
