netsuite.translationcollection custcollectiontranslations_dataset_51_f513c008789a4197ae091 {
  scriptid = "custcollectiontranslations_dataset_51_f513c008789a4197ae091"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_51_f513c008789a4197ae091.strings.string.dataset_name_446_9.scriptid
  strings = {
    string = {
      dataset_field_446_1 = {
        scriptid = "dataset_field_446_1"
        defaulttranslation = "Prev Trxn: Link Type"
        description = "Field in dataset"
        index = 0
      }
      dataset_field_446_2 = {
        scriptid = "dataset_field_446_2"
        defaulttranslation = "Prev Trxn: Created From"
        description = "Field in dataset"
        index = 1
      }
      dataset_field_446_5 = {
        scriptid = "dataset_field_446_5"
        defaulttranslation = "Prev Trxn: NS Order Ref"
        description = "Field in dataset"
        index = 2
      }
      dataset_field_446_6 = {
        scriptid = "dataset_field_446_6"
        defaulttranslation = "Item"
        description = "Field in dataset"
        index = 3
      }
      dataset_field_446_7 = {
        scriptid = "dataset_field_446_7"
        defaulttranslation = "Item Amount (FX)"
        description = "Field in dataset"
        index = 4
      }
      dataset_field_446_8 = {
        scriptid = "dataset_field_446_8"
        defaulttranslation = "Prev Trxn"
        description = "Field in dataset"
        index = 5
      }
      dataset_field_457_9 = {
        scriptid = "dataset_field_457_9"
        defaulttranslation = "Customer Int ID"
        description = "Field in dataset"
        index = 6
      }
      dataset_field_460_9 = {
        scriptid = "dataset_field_460_9"
        defaulttranslation = "Item Int ID"
        description = "Field in dataset"
        index = 7
      }
      dataset_field_463_1 = {
        scriptid = "dataset_field_463_1"
        defaulttranslation = "Rev End"
        description = "Field in dataset"
        index = 8
      }
      dataset_field_463_4 = {
        scriptid = "dataset_field_463_4"
        defaulttranslation = "Rev Start"
        description = "Field in dataset"
        index = 9
      }
      dataset_field_466_7 = {
        scriptid = "dataset_field_466_7"
        defaulttranslation = "CM Line ARM Source Ext ID"
        description = "Field in dataset"
        index = 10
      }
      dataset_field_466_8 = {
        scriptid = "dataset_field_466_8"
        defaulttranslation = "CM Line OP Reference"
        description = "Field in dataset"
        index = 11
      }
      dataset_field_472_3 = {
        scriptid = "dataset_field_472_3"
        defaulttranslation = "Line ID"
        description = "Field in dataset"
        index = 12
      }
      dataset_name_446_9 = {
        scriptid = "dataset_name_446_9"
        defaulttranslation = "SCG - Credits Applied to SO Invoices (Line Detail)"
        description = "Name in dataset"
        index = 13
      }
    }
  }
  nameTranslate = true
}
