netsuite.translationcollection custcollectiontranslations_dataset_50_65229428de3f40ff8c43b {
  scriptid = "custcollectiontranslations_dataset_50_65229428de3f40ff8c43b"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_50_65229428de3f40ff8c43b.strings.string.dataset_name_443_1.scriptid
  strings = {
    string = {
      dataset_description_443_2 = {
        scriptid = "dataset_description_443_2"
        defaulttranslation = "Rev Rec"
        description = "Description of a dataset"
        index = 0
      }
      dataset_name_443_1 = {
        scriptid = "dataset_name_443_1"
        defaulttranslation = "Revenue Element Dataset"
        description = "Name in dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
}
