netsuite.savedcsvimport custimport_672_5172601_754 {
  scriptid = "custimport_672_5172601_754"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Dundas Project Invoices_SN"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "INVOICE"
  runserversuitescript = true
  transactionform = netsuite.transactionForm.instance.custform_118_5172601_591.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      INVOICE = {
        file = "INVOICE"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      INVOICE_ITEM@f = {
        record = "INVOICE:ITEM"
        fieldmappings = {
          fieldmapping = {
            custcol_arm_sourceexternalid = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_arm_sourceexternalid.scriptid
              columnreference = {
                column = "ARM Source External ID"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custcol_product_family = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_product_family.scriptid
              columnreference = {
                column = "Product Family"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custcol_reference_contractline = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_reference_contractline.scriptid
              columnreference = {
                column = "order Name"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custcol_so_business_line = {
              field = netsuite.transactioncolumncustomfield.instance.custcol_so_business_line.scriptid
              columnreference = {
                column = "Business Line"
                file = "INVOICE"
                type = "NAME"
              }
            }
            ITEM = {
              field = "ITEM"
              columnreference = {
                column = "Item"
                file = "INVOICE"
                type = "NAME"
              }
            }
            LOCATION = {
              field = "LOCATION"
              columnreference = {
                column = "Product Line"
                file = "INVOICE"
                type = "NAME"
              }
            }
            QUANTITY = {
              field = "QUANTITY"
              columnreference = {
                column = "Quantity"
                file = "INVOICE"
                type = "NAME"
              }
            }
            RATE = {
              field = "RATE"
              columnreference = {
                column = "Rate USD"
                file = "INVOICE"
                type = "NAME"
              }
            }
            TAX1AMT = {
              field = "TAX1AMT"
              value = "0"
            }
            TAXCODE = {
              field = "TAXCODE"
              value = "12307"
            }
          }
        }
      }
      INVOICE = {
        record = "INVOICE"
        fieldmappings = {
          fieldmapping = {
            CURRENCY = {
              field = "CURRENCY"
              columnreference = {
                column = "Currency"
                file = "INVOICE"
                type = "NAME"
              }
            }
            custbody_ns_order_ref = {
              field = netsuite.transactionbodycustomfield.instance.custbody_ns_order_ref.scriptid
              columnreference = {
                column = "order Name"
                file = "INVOICE"
                type = "NAME"
              }
            }
            ENTITY = {
              field = "ENTITY"
              columnreference = {
                column = "Customer"
                file = "INVOICE"
                type = "INTERNAL_ID"
              }
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              columnreference = {
                column = "Exchange Rate"
                file = "INVOICE"
                type = "NAME"
              }
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "External ID"
                file = "INVOICE"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "INVOICE"
                type = "NAME"
              }
            }
            SUBSIDIARY = {
              field = "SUBSIDIARY"
              value = "233"
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "11/1/2022"
            }
            TRANID = {
              field = "TRANID"
              columnreference = {
                column = "Invoice No"
                file = "INVOICE"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
