netsuite.savedcsvimport custimport_690_5172601_887 {
  scriptid = "custimport_690_5172601_887"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Trxn Line Project Add - RMA"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "RETURNAUTHORIZATION"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_46_5172601_sb1_477.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      RETURNAUTHORIZATION = {
        file = "RETURNAUTHORIZATION"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      RETURNAUTHORIZATION = {
        record = "RETURNAUTHORIZATION"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Trxn Internal ID"
                file = "RETURNAUTHORIZATION"
                type = "NAME"
              }
            }
          }
        }
      }
      RETURNAUTHORIZATION_ITEM@f = {
        record = "RETURNAUTHORIZATION:ITEM"
        fieldmappings = {
          fieldmapping = {
            JOB = {
              field = "JOB"
              columnreference = {
                column = "Dummy Project Internal ID"
                file = "RETURNAUTHORIZATION"
                type = "INTERNAL_ID"
              }
            }
            ORDERLINE = {
              field = "ORDERLINE"
              columnreference = {
                column = "Line ID"
                file = "RETURNAUTHORIZATION"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
