netsuite.savedcsvimport custimport_675_5172601_676 {
  scriptid = "custimport_675_5172601_676"
  charencoding = "windows-1252"
  columndelimiter = "COMMA"
  datahandling = "ADD"
  decimaldelimiter = "PERIOD"
  ignorereadonly = true
  importname = "Payment upload for Dundas"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = true
  overwritesublists = false
  recordtype = "CUSTOMERPAYMENT"
  runserversuitescript = false
  transactionform = netsuite.transactionForm.instance.custform_45_5172601_sb1_109.scriptid
  usemultithread = false
  validatemandatorycustfields = true
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      CUSTOMERPAYMENT = {
        file = "CUSTOMERPAYMENT"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      CUSTOMERPAYMENT_APPLY@f = {
        record = "CUSTOMERPAYMENT:APPLY"
        fieldmappings = {
          fieldmapping = {
            AMOUNT = {
              field = "AMOUNT"
              columnreference = {
                column = "Amount"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            DOC = {
              field = "DOC"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMERPAYMENT"
                type = "INTERNAL_ID"
              }
            }
            LINE = {
              field = "LINE"
              value = "1"
            }
          }
        }
      }
      CUSTOMERPAYMENT = {
        record = "CUSTOMERPAYMENT"
        fieldmappings = {
          fieldmapping = {
            CUSTOMER = {
              field = "CUSTOMER"
              columnreference = {
                column = "Name"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            DEPARTMENT = {
              field = "DEPARTMENT"
              value = "118"
            }
            EXCHANGERATE = {
              field = "EXCHANGERATE"
              value = "1.35458"
            }
            EXTERNALID = {
              field = "EXTERNALID"
              columnreference = {
                column = "Internal ID"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            MEMO = {
              field = "MEMO"
              columnreference = {
                column = "Memo"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            PAYMENT = {
              field = "PAYMENT"
              columnreference = {
                column = "Amount"
                file = "CUSTOMERPAYMENT"
                type = "NAME"
              }
            }
            TRANDATE = {
              field = "TRANDATE"
              value = "11/1/2022"
            }
          }
        }
      }
    }
  }
}
