netsuite.savedcsvimport custimport_693_5172601_755 {
  scriptid = "custimport_693_5172601_755"
  charencoding = "UTF_8"
  columndelimiter = "COMMA"
  datahandling = "UPDATE"
  decimaldelimiter = "PERIOD"
  ignorereadonly = false
  importname = "Services Updates"
  logsystemnotescustfields = true
  multiselectdelimiter = "|"
  overwritemissingfields = false
  overwritesublists = false
  recordtype = "SERVICESALEITEM"
  runserversuitescript = false
  usemultithread = true
  validatemandatorycustfields = false
  audience = {
    allemployees = false
    allpartners = false
    allroles = false
    globaledit = false
    ispublic = false
  }
  filemappings = {
    filemapping = {
      SERVICESALEITEM = {
        file = "SERVICESALEITEM"
      }
    }
  }
  recordmappings = {
    recordmapping = {
      SERVICESALEITEM = {
        record = "SERVICESALEITEM"
        fieldmappings = {
          fieldmapping = {
            ID = {
              field = "ID"
              columnreference = {
                column = "Internal ID"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
            ITEMID = {
              field = "ITEMID"
              columnreference = {
                column = "New Name"
                file = "SERVICESALEITEM"
                type = "NAME"
              }
            }
          }
        }
      }
    }
  }
}
